:root {
  --main-font-family: 'Manrope', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-color: white black;
  scrollbar-width: thin;
}

body {
  font-family: var(--main-font-family);
  background-color: black;
  overflow-x: hidden;
}

/****FONTS****/

h1, h2 { font-size: clamp(2rem, 5vw, 3rem); }
h3 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h4 { font-size: clamp(1.25rem, 3vw, 1.75rem); }
h5 { font-size: clamp(1.25rem, 4vw, 2.5rem); }
h6 { font-size: clamp(1.10rem, 3.5vw, 2rem); }

.h7 { font-size: clamp(1.05rem, 3.5vw, 1.5rem); }
.h8, .h9 { font-size: clamp(1rem, 3.5vw, 1.4rem); }

p {font-size: clamp(0.8rem, 2vw, 1.1rem);}

/****HEADING****/

h1, h2, h3, h5, p, .h7 {
  color: white;
}

h3, .h7, h2, h1, .h9 {
  font-weight: 900;
}

h4, h6, .h8 {
  color: #4C4C4C;
}

p {
  font-weight: 300;
  text-align: justify;
}

/***DECORATION***/

::selection {
  background-color: white; /* Background color of selected text */
  color: black; /* Text color of selected text */
}

/* For Mozilla Firefox */
::-moz-selection {
  background-color: white; /* Background color of selected text */
  color: black; /* Text color of selected text */
}


/***SECTION****/

section, header {
  display: flex;
  justify-content: center;
}

.content {
  max-width: 900px;
  padding: 1rem;
}



/****LAYOUT*******/

@media (min-width: 600px) {
  .grid-content {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 1fr;
  }

  .gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .gridBoxes {
    padding: 2rem;
    padding-left: 0;
    padding-top: 0;
  }

  .img-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}



/****HEADER****/

.download-File {
  text-transform: uppercase;
  font-family: var(--main-font-family);
  background-color: black;
  border: 0px;
  font-weight: 900;
  color: white;
  cursor: pointer;
  text-align: left;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}

.personal-logo {
  width: clamp(1.5rem, 4vw, 2.5rem);
}

span {
  display: block;
}



.images-100 {
  width: 85%;
}

.header-position {
  position: fixed;
  background-color: black;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  z-index: 5;
}

#home-button {
  cursor: pointer;
  display: flex;
  align-items: center;
}

/**Hobby Cards********/


@media (max-width: 600px) {
  .gridWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/****EDUCATION****/


.box-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 6rem 0rem;
}

.ltett-logo {
  width: clamp(6rem, 8vw, 8rem);
}

/**Flex-Cards**/

.flexWrapper {
  display: flex;
  justify-self: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.flexContainer {
  padding: 1rem;
  background-color: #131313;
  border-radius: 10px;
}

.flexBoxes {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}




/******Navigation bar******/

/* styles.css */
.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  overflow-y: hidden;
  transition: height 0.5s ease;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  margin-top: 30px;
}

.overlay-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.overlay-content li {
  margin: 1rem 0;
}

.overlay-content a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: color 0.3s ease;
  text-align: left;
  padding-left: clamp(1rem, 25vw, 20rem);
}

.overlay-content a:hover,
.overlay-content a:focus {
  color: #f1f1f1;
}

/**Button**/

.menu-button {
  width: clamp(1.5rem, 3vw, 2rem);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}


/***TECHINCAL SKILLS*****************************************/


.flexLogosContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4vw;
  flex-wrap: wrap;
}

.flexLogos {
  align-self: center;
}

.flexLogos > img {
  filter: grayscale(100%);
  width: clamp(3rem, 9vw, 6rem);
}


